{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/model",
      "destination": "/model.html"
    },
    {
      "source": "/play",
      "destination": "/play.html"
    },
    {
      "source": "/players",
      "destination": "/players.html"
    },
    {
      "source": "/methods",
      "destination": "/methods.html"
    },
    {
      "source": "/trends",
      "destination": "/trends.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "gridiron.jcamd.com"
        }
      ],
      "destination": "https://gridiron.dumbmodel.com/:path*",
      "permanent": true
    }
  ]
}