{
  "name": "Vector Gridiron \u2014 2,000 NFL weeks Dark Cockpit",
  "short_name": "Gridiron",
  "description": "2,000 player-weeks as 32-d embedding \u2014 16-d compat wrapper \u2014 MTNN weekly MAE 4.268 \u2192 3.8 target \u2014 nflverse-powered weekly fantasy cockpit \u2014 Guess The Player daily",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#080A0F",
  "theme_color": "#1A150F",
  "orientation": "any",
  "id": "/?utm_source=pwa",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "sports",
    "games",
    "education"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-embed.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "2,000 NFL weeks as map \u2014 Draft + Start/Sit + Vector Map"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Daily \u2014 6 guesses",
      "short_name": "Daily",
      "description": "Daily Guess Wordle for NFL \u2014 6 tries, 32-d cosine, nflverse weekly twins",
      "url": "/play?tab=daily&utm_source=pwa_shortcut&utm_medium=daily",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Lab \u2014 A+B=C Fusion",
      "short_name": "Lab",
      "description": "Lab fusion \u2014 pick any two player-weeks, fuse 32-d \u2192 nearest real. Impossible before.",
      "url": "/play?tab=lab&utm_source=pwa_shortcut&utm_medium=lab",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}